#!/bin/sh
# Ensure we run only one instance of mbsync/vdirsyncer (from the pullbackup user) at a time
set -eu

# Template variables
username="{$}username"

# Force running as the user defined at the top
if ! test "$(id -u)" = "$(id -u $username)"; then
    sudo -u "$username" "$0" "$@"
    exit 0
fi

# Script variables
script="$(basename "$0")"

# Default values
mode="mbsync vdirsyncer-sync vdirsyncer-discover"

usage() {
    cat <<ENDUSAGE
Usage: $script [options]
Sync email, contacts, and calendars.

Options:
    -h, --help      Show this help message and exit
    -d, --debug     Enable debug output
    -m, --mode      Specify which modes to run. Default: $mode
                    Can specify multiple modes by separating them with spaces or commas.

Modes:
    mbsync                Sync email
    vdirsyncer-discover   Discover new contacts and calendars
                          (Must be run once when new contacts/calendars accounts are added)
    vdirsyncer-sync       Sync contacts and calendars

The script forces running as the user '$username'.

This script checks if there is already a copy running under user '$username',
and if so, it exits with an error.
This prevents multiple copies of mbsync/vdirsyncer from running at the same time.
ENDUSAGE
}

# Check if a process is already running under our user
already_running() {
    process="$1"
    pgrep -u "$username" "$process" >/dev/null
}

# Check if the mode variable contains a substring
mode_contains() {
    substr="$1"
    test "${mode#*$substr}" != "$mode"
    return $?
}

while test $# -gt 0; do
    case "$1" in
        -h | --help ) usage; exit;;
        -d | --debug ) set -x; shift;;
        -m | --mode) mode="$2"; shift 2;;
    esac
done

if already_running "$script"; then
    echo "Tried to run '$script' but it was already running under user '$username'"
    return 1
fi

echo "Running '$script' as user '$username' with mode '$mode'"

if mode_contains "mbsync"; then
    echo "Running mbsync"
    mbsync -a
fi
if mode_contains "vdirsyncer-discover"; then
    echo "Running vdirsyncer discover"
    yes | /usr/local/venv/vdirsyncer/bin/vdirsyncer discover
fi
if mode_contains "vdirsyncer-sync"; then
    echo "Running vdirsyncer sync"
    /usr/local/venv/vdirsyncer/bin/vdirsyncer sync
fi
