# -*- mode: ini -*-

[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "{$}backuproot/vdirsyncer/status"

# CARDDAV
[pair mrled@fastmail.com-contacts]
# A `[pair <name>]` block defines two storages `a` and `b` that should be
# synchronized. The definition of these storages follows in `[storage <name>]`
# blocks. This is similar to accounts in OfflineIMAP.
a = "mrled@fastmail.com-contacts-local"
b = "mrled@fastmail.com-contacts-remote"

# Synchronize all collections that can be found.
# You need to run `vdirsyncer discover` if new calendars/addressbooks are added
# on the server.

collections = ["from a", "from b"]

# Synchronize the "display name" property into a local file (~/.contacts/displayname).
metadata = ["displayname"]

# To resolve a conflict the following values are possible:
#   `null` - abort when collisions occur (default)
#   `"a wins"` - assume a's items to be more up-to-date
#   `"b wins"` - assume b's items to be more up-to-date
conflict_resolution = "mrled@fastmail.com-contacts-remote wins"

[storage mrled@fastmail.com-contacts-local]
# A storage references actual data on a remote server or on the local disk.
# Similar to repositories in OfflineIMAP.
type = "filesystem"
path = "{$}backuproot/vsyncdir/mrled@fastmail.com-contacts-local/"
fileext = ".vcf"

[storage mrled@fastmail.com-contacts-remote]
type = "carddav"
url = "https://carddav.fastmail.com/"
username = "mrled@fastmail.com"
# The password can also be fetched from the system password storage, netrc or a
# custom command. See http://vdirsyncer.pimutils.org/en/stable/keyring.html
password = "{$}mrled_fastmail_com_password"

# CALDAV
[pair mrled@fastmail.com-calendar]
a = "mrled@fastmail.com-calendar-local"
b = "mrled@fastmail.com-calendar-remote"
collections = ["from a", "from b"]

# Calendars also have a color property
metadata = ["displayname", "color"]

[storage mrled@fastmail.com-calendar-local]
type = "filesystem"
path = "{$}backuproot/vsyncdir/mrled@fastmail.com-calendar-local/"
fileext = ".ics"

[storage mrled@fastmail.com-calendar-remote]
type = "caldav"
url = "https://caldav.fastmail.com/"
username = "mrled@fastmail.com"
password = "{$}mrled_fastmail_com_password"
