# -*- mode: ini -*-

[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "{$}backuproot/vdirsyncer/status"

# CARDDAV
[pair personal_contacts]
# A `[pair <name>]` block defines two storages `a` and `b` that should be
# synchronized. The definition of these storages follows in `[storage <name>]`
# blocks. This is similar to accounts in OfflineIMAP.
a = "personal_contacts_local"
b = "personal_contacts_remote"

# Synchronize all collections that can be found.
# You need to run `vdirsyncer discover` if new calendars/addressbooks are added
# on the server.

collections = ["from b", "from a"]

# Synchronize the "display name" property into a local file (~/.contacts/displayname).
# metadata = ["displayname"]

# To resolve a conflict the following values are possible:
#   `null` - abort when collisions occur (default)
#   `"a wins"` - assume a's items to be more up-to-date
#   `"b wins"` - assume b's items to be more up-to-date
conflict_resolution = "b wins"

[storage personal_contacts_local]
# A storage references actual data on a remote server or on the local disk.
# Similar to repositories in OfflineIMAP.
type = "filesystem"
path = "{$}backuproot/vsyncdir/personal_contacts_local/"
fileext = ".vcf"

[storage personal_contacts_remote]
type = "carddav"
url = "https://carddav.fastmail.com/"
username = "mrled@fastmail.com"
# The password can also be fetched from the system password storage, netrc or a
# custom command. See http://vdirsyncer.pimutils.org/en/stable/keyring.html
password = "{$}mrled_fastmail_com_password"

# CALDAV
[pair personal_calendar]
a = "personal_calendar_local"
b = "personal_calendar_remote"
collections = ["from b", "from a"]

# Calendars also have a color property
# metadata = ["displayname", "color"]

conflict_resolution = "b wins"

[storage personal_calendar_local]
type = "filesystem"
path = "{$}backuproot/vsyncdir/personal_calendar_local/"
fileext = ".ics"

[storage personal_calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com/"
username = "mrled@fastmail.com"
password = "{$}mrled_fastmail_com_password"
