#!/bin/sh
# -*- mode: sh -*-

set -eux

export AWS_REGION="{$}aws_region"
export AWS_ACCESS_KEY_ID="{$}aws_access_key_id"
export AWS_SECRET_ACCESS_KEY="{$}aws_secret_access_key"
export AWS_HOSTED_ZONE_ID="{$}aws_zone"

legodir="{$}legodir"
email="{$}acmedns_email"
pikvmuser="{$}pikvmuser"
pikvmhost="{$}pikvmhost"
pikvmdomain="{$}pikvmdomain"
sshidname="{$}ssh_id_name"

date=$(date +%Y%m%d)
sshremote="$pikvmuser@$pikvmhost"
updaterkeypath="$legodir/certificates/$pikvmhost.key"
updatercrtpath="$legodir/certificates/$pikvmhost.crt"
certdir=/etc/kvmd/nginx/ssl
sshid="$HOME/.ssh/$sshidname"

echoexec() { echo "Running: $*"; $*; }

echoexec /usr/local/bin/acmeupdater_wraplego.py \
    --verbose \
    --legodir "$legodir" \
    --email "$email" \
    --domain "$pikvmdomain" \
    --authenticator "route53"

scp -i "$sshid" "$updatercrtpath" "$sshremote":/tmp/server.crt
scp -i "$sshid" "$updaterkeypath" "$sshremote":/tmp/server.key

echo "$(cat <<ENDSSH
rw
mv '$certdir/server.crt' '$certdir/server.$date.crt'
mv '$certdir/server.key' '$certdir/server.$date.key'
mv /tmp/server.crt '$certdir/server.crt'
mv /tmp/server.key '$certdir/server.key'
chown root:kvmd-nginx '$certdir/server.crt' '$certdir/server.key'
chmod 0644 '$certdir/server.crt'
chmod 0600 '$certdir/server.key'
ro
systemctl restart kvmd-nginx
ENDSSH
)" | ssh -i "$sshid" "$sshremote"
