#!/bin/sh
set -eu

if test -e /etc/psyopsOS/status/000-postboot.finished; then
	logger --stderr --priority user.info --tag psyopsOS-postboot "psyopsOS postboot has already run once, nothing to do"
	exit 0
fi


# Mount the psyops-secret volume
if ! /usr/local/sbin/psyopsOS-mount-secret.sh; then
	logger --stderr --priority user.error --tag psyopsOS-postboot "psyops-secret volume did not mount properly"
	# If psyops-secret doesn't mount, try to configure automatically.
	# On systems with a single network adapter on a DHCP network, this will work.
	# Unfortunately, it detects wlan interfaces too, which will probably never work w/o configuration (password etc),
	# so if the machine has a wifi interface, this will probably not be useful.
	setup-interfaces -r -a
	logger --stderr --priority user.error --tag psyopsOS-postboot "Default DHCP network configuration added because psyops-secret volume did not mount properly"
	logger --stderr --priority user.error --tag psyopsOS-postboot "Terminating postboot script because psyops-secret volume did not mount properly"
	exit 1
fi


. /etc/psyopsOS/psyops-secret.env
setup-interfaces -r -i < "$PSYOPSOS_INTERFACES"
setup-keymap us us
setup-hostname "$PSYOPSOS_NODENAME"
logger --stderr --priority user.debug --tag psyopsOS-postboot "Finished configuring keymap, network, hostname"

. /etc/psyopsOS/postboot.secrets

ssh_key_mrled_haluth='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMN/4Rdkz4vlGaQRvhmhLhkaH0CfhNnoggGBBknz17+u mrled@haluth.local'
ssh_key_psyops='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ/zN5QLrTpjL1Qb8oaSniRQSwWpe5ovenQZOLyeHn7m conspirator@PSYOPS'

usermod --password "$ROOTPASSWD" root
install -o root -g root -m 0700 -d /root/.ssh
echo "$ssh_key_psyops" >> /root/.ssh/authorized_keys

useradd --home-dir /home/mrled --create-home --shell /bin/bash --user-group --password "$MRLEDPASSWD" mrled
install -o mrled -g mrled -m 0700 -d /home/mrled/.ssh
echo "$ssh_key_mrled_haluth" >> /home/mrled/.ssh/authorized_keys

logger --stderr --priority user.debug --tag psyopsOS-postboot "Added users and configured ssh keys"

date +'%Y%m%d-%H%M%S %z' > /etc/psyopsOS/status/000-postboot.finished
logger --stderr --priority user.debug --tag psyopsOS-postboot "Finished postboot"
