#!/bin/sh
set -eu

rundate="$(date +%Y%m%d-%H%M%S)"
exec >"/var/log/postboot.$rundate"
exec 2>&1

if test -e /etc/psyopsOS/status/000-postboot.finished; then
	echo "psyopsOS postboot has already run once, nothing to do"
	exit 0
fi

dying_breath() {
	_exitcode="$1"
	_line="$2"
	echo "Script exiting with error $_exitcode on line $_line"
}
trap 'dying_breath $? $LINENO' ERR

setup-keymap us us

# Mount the psyops-secret volume
if ! /usr/local/sbin/psyopsOS-mount-secret.sh; then
	echo "psyops-secret volume did not mount properly"
	# If psyops-secret doesn't mount, try to configure automatically.
	# On systems with a single network adapter on a DHCP network, this will work.
	# Unfortunately, it detects wlan interfaces too, which will probably never work w/o configuration (password etc),
	# so if the machine has a wifi interface, this will probably not be useful.
	setup-interfaces -r -a
	echo "Default DHCP network configuration added because psyops-secret volume did not mount properly"
	echo "Terminating postboot script because psyops-secret volume did not mount properly"
	exit 1
fi

. /etc/psyopsOS/psyops-secret.env
setup-hostname "$PSYOPSOS_NODENAME"

# We try to keep going even if the secrets volume doesn't have all the files we expect.
# Sometimes we boot a system, configure the bare minumim, and then move it to its final location,
# where we can complete the secrets volume configuration.

if test -e "$PSYOPSOS_MACTAB"; then
	install -o root -g root -m 0644 "$PSYOPSOS_MACTAB" /etc/mactab
fi

if test -e "$PSYOPSOS_SSHD_ED25519_KEY"; then
	install -o root -g root -m 0600 "$PSYOPSOS_SSHD_ED25519_KEY" /etc/ssh/ssh_host_ed25519_key
	ssh-keygen -y -f /etc/ssh/ssh_host_ed25519_key > /etc/ssh/ssh_host_ed25519_key.pub
	chown root:root /etc/ssh/ssh_host_ed25519_key.pub
	chmod 0644 /etc/ssh/ssh_host_ed25519_key.pub
fi

if test -e "$PSYOPSOS_INTERFACES"; then
	setup-interfaces -i < "$PSYOPSOS_INTERFACES"
fi


# We want to 'rc-service hostname restart',
# but that (sometimes?) causes syslog to restart,
# and that sometimes has errors like
#     * Call to flock failed: Resource temporarily unavailable
#     * ERROR: networking stopped by something else
# So instead we do them separately and that doesn't seem to trigger that?
# I also switch to not having THIS script log to syslog,
# maybe that is helping too?
# idk man
hostname -F /etc/hostname
rc-service syslog restart

rc-service networking stop
nameif -s
rc-service networking start
rc-service ntpd start
rc-service sshd restart
echo "Finished configuring network, mactab, ssh, etc"


progfig_old="$(apk list -I progfiguration)"
echo "Preinstalled version of progfiguration: $progfig_old"
psyopsos_repo="https://psyops.micahrl.com/apk/psyopsOS"
if ! grep -q "$psyopsos_repo" /etc/apk/repositories; then
	echo "Adding psyopsOS repo to apk"
	echo "$psyopsos_repo" >> /etc/apk/repositories
else
	echo "psyopsOS repo already in apk"
fi
echo "Upgrading progfiguration..."
apk upgrade progfiguration
progfig_new="$(apk list -I progfiguration)"
echo "Version of progfiguration after running 'apk upgrade': $progfig_new"


echo "Starting progfiguration asynchronously, will continue in background..."
progfiguration --syslog-exception apply "$PSYOPSOS_NODENAME" &

date +'%Y%m%d-%H%M%S %z' > /etc/psyopsOS/status/000-postboot.finished
echo "Finished postboot"
