# Static inventory

[acmednsremotes]
chenoska.home.micahrl.com
cloudkey.home.micahrl.com

[acmednsupdaters]
kalix.home.micahrl.com

[afaarit]
kilotah.home.micahrl.com

[capthook]
kalix.home.micahrl.com
tagasaw.home.micahrl.com
olcott.micahrl.com

[cloudkey]
cloudkey.home.micahrl.com

[emailfwd]
abraxas.micahrl.com
kalix.home.micahrl.com
olcott.micahrl.com
tagasaw.home.micahrl.com

[http_root_micahrl_com]
abraxas.micahrl.com

[interactive]
kilotah.home.micahrl.com

[matrixservers]
olcott.micahrl.com

[privnet]
kalix.home.micahrl.com

[pullbackup]
kalix.home.micahrl.com

[seedboxes]
tagasaw.home.micahrl.com

[syncthing_personal]
kalix.home.micahrl.com

[synologynas]
chenoska.home.micahrl.com

[syslogserver]
kalix.home.micahrl.com

[tailscale]
tagasaw.home.micahrl.com
kalix.home.micahrl.com

[unifiusg]
gateway.home.micahrl.com
