# Static inventory

[http_root_micahrl_com]
nullyork.micahrl.com ansible_user=ec2-user

[plexservers]
tagasaw.home.micahrl.com

[wireguardservers]
tagasaw.home.micahrl.com

[unifiusg]
# Specify the IP address so we can do this before DNS is all up etc
gateway.home.micahrl.com ansible_host=192.168.1.1

[synologynas]
chenoska.home.micahrl.com

[cloudkey]
cloudkey.home.micahrl.com

[mailbackup]
tagasaw.home.micahrl.com

[syslogserver]
tagasaw.home.micahrl.com

[acmednsupdaters]
tagasaw.home.micahrl.com

[seedboxes]
tagasaw.home.micahrl.com

[matrixservers]
olcott.micahrl.com ansible_user=ubuntu
