# Static inventory

[acmednsremotes]
cloudkey.home.micahrl.com

[backchannel]
naragua.home.micahrl.com

[capthook]
tagasaw.home.micahrl.com

[chineserooms]
chineseroom.micahrl.com
burrow.banded-goblin.ts.net
dreadnaught

[cloudkey]
cloudkey.home.micahrl.com

[emailfwd]
apsylania.micahrl.com
tagasaw.home.micahrl.com
wenaglia.banded-goblin.ts.net
dreadnaught

[http_root_micahrl_com]
apsylania.micahrl.com

[pprox]
wenaglia.banded-goblin.ts.net

[psynet_lighthouses]
psynet-lighthouse1
psynet-lighthouse2

[seedboxes]
tagasaw.home.micahrl.com

[tailscale]
apsylania.micahrl.com
tagasaw.home.micahrl.com
wenaglia.banded-goblin.ts.net

[unifiusg]
gateway.home.micahrl.com

[xmpp_server]
apsylania.micahrl.com
