# Static inventory

[acmednsremotes]
chenoska.home.micahrl.com
cloudkey.home.micahrl.com

#[afaarit]
#kalix.home.micahrl.com

[capthook]
tagasaw.home.micahrl.com

[chineserooms]
chineseroom.micahrl.com

[cloudkey]
cloudkey.home.micahrl.com

[emailfwd]
apsylania.micahrl.com
tagasaw.home.micahrl.com
wenaglia.banded-goblin.ts.net

[http_root_micahrl_com]
apsylania.micahrl.com

#[privnet]
#kalix.home.micahrl.com

[pprox]
wenaglia.banded-goblin.ts.net

[psynet_lighthouses]
psynet-lighthouse1
psynet-lighthouse2

[seedboxes]
tagasaw.home.micahrl.com

[synologynas]
chenoska.home.micahrl.com

[tailscale]
tagasaw.home.micahrl.com

[unifiusg]
gateway.home.micahrl.com
