# Static inventory

[http_root_micahrl_com]
nullyork.micahrl.com

[plexservers]
tagasaw.home.micahrl.com

[seedboxes]
tagasaw.home.micahrl.com

[unifiusg]
gateway.home.micahrl.com

[synologynas]
chenoska.home.micahrl.com

[cloudkey]
cloudkey.home.micahrl.com

[privnet]
kilotah.home.micahrl.com

[wireguardservers]
kilotah.home.micahrl.com

[pullbackup]
kilotah.home.micahrl.com

[syslogserver]
kilotah.home.micahrl.com

[acmednsupdaters]
kilotah.home.micahrl.com
rosemustard.micahrl.com

[matrixservers]
olcott.micahrl.com

[interactive]
kilotah.home.micahrl.com

[emailfwd]
nullyork.micahrl.com
tagasaw.home.micahrl.com
kilotah.home.micahrl.com
olcott.micahrl.com

[capthook]
nullyork.micahrl.com
tagasaw.home.micahrl.com
kilotah.home.micahrl.com
olcott.micahrl.com

[acmednsremotes]
chenoska.home.micahrl.com
cloudkey.home.micahrl.com

[syncthing_personal]
kilotah.home.micahrl.com

[ircbnc]
rosemustard.micahrl.com

[afaarit]
kilotah.home.micahrl.com

[wireguardservers]
kilotah.home.micahrl.com
