# -*- mode: sh -*-
#
# This is a template for the progfiguration Temple class.
# Template variables are surrounded by curly braces, like this: {$}version.
# Strings that begin with a dollar sign are left alone.
#
# Abuild names the repo after the parent directory of the package root.
# Apparently I can't change this.
# This is set in the abuild script as "repo=".
# <https://gitlab.alpinelinux.org/alpine/abuild/-/blob/f150027100d2488b318af935979c9b32ff420c71/abuild.in#L1022>
# It corresponds to "main", "community", "testing" in the Alpine repository.
#
# Instead, we will expect this template to be created in a temp dir
# with a parent named for the APK repo.
# We expect a PROGFIGURATION_BLACKSITE_PROJECT_DIR environment variable to be
# in scope that points to the root of the progfiguration_blacksite project
# (the directory containing the pyproject.toml file).

pkgname="progfiguration_blacksite"
_pyname="progfiguration_blacksite"
maintainer="Micah R Ledbetter <psyops@micahrl.com>"

# The version is set by the build system and injected here.
pkgver="{$}version"

pkgrel=0
pkgdesc="Programmatic configuration of hosts"
options="!check" # No tests, yolo
url="https://github.com/mrled/psyops"
arch="noarch"
license="WTFPL"
depends="python3 py3-requests py3-tz"
makedepends="py3-build py3-setuptools py3-wheel py3-installer"

# Show some info useful for debugging the progfigsite build process,
# set PROGFIGSITE_APKBUILD_DEBUG to print it.
___progfigsite_debug_info() {
    stage="$1"
    projd="$PROGFIGURATION_BLACKSITE_PROJECT_DIR"
    if test "$PROGFIGSITE_APKBUILD_DEBUG"; then
        cat 1>&2 <<EOF
************************************************************************
** Debug info for stage: $stage...
**   pkgname:                                   $pkgname
**   _pyname:                                   $_pyname
**   pkgver:                                    $pkgver
**   pkgdir:                                    $pkgdir
**   pwd:                                       $(pwd)
**   PROGFIGURATION_BLACKSITE_PROJECT_DIR:      $PROGFIGURATION_BLACKSITE_PROJECT_DIR
**   find .:
$(find . | sort | sed 's/^/**        /')
**   find $projd (filtered):
$(
    find "$projd" \
            -path "$projd"/venv -prune -o \
            -path "$projd"/.mypy_cache -prune -o \
            -path "*__pycache__*" -prune -o \
            -name "*.pyc" -prune -o \
            -type f -print |
        sort |
        sed 's/^/**        /'
)
**   sys.modules | grep -i 'progfig\|psyops\|blacksite':
$(
    python3 -c "import sys; [print(k,v) for k,v in sys.modules.items()]" |
        sort |
        grep -i 'progfig\|psyops\|blacksite' |
        sed 's/^/**        /'
)
************************************************************************
EOF
    fi
}

build() {
    ___progfigsite_debug_info "build"
    # python3 -m build by default has an outdir of {srcdir}/dist,
    # meaning inside of $PROGFIGURATION_BLACKSITE_PROJECT_DIR.
    # We want it to be in the PWD instead,
    # which is a temp dir to we've created so that the APK repo is named correctly
    # (see the comment at the top of this file).
    python3 -m build --no-isolation --wheel "$PROGFIGURATION_BLACKSITE_PROJECT_DIR" --outdir ./dist
}

package() {
    ___progfigsite_debug_info "package"
    python3 -m installer -d "$pkgdir" dist/$_pyname-$pkgver-py3-none-any.whl
}
