#!/bin/sh

importseckey="$HOME/.psyops.secret.gpg.key.asc"
importpubkey="$HOME/.psyops.secret.gpg.pubkey.asc"
importtrust="$HOME/.psyops.secret.gpg.ownertrust.db.asc"
seckeyid="3426CF80"
pubkeyid="664C82AD"
gpgpassfile="$HOME/.gpg.passphrase"
repopath="$HOME/.secrets"
pubsshkey="$HOME/.ssh/id_ed25519.pub"
encsshkey="$HOME/.ssh/id_ed25519.gpg"
decsshkey="$HOME/.ssh/id_ed25519"

# Name of the local branch of decrypted files
lbranch="decrypted"
# Name of the remote branch that git-remote-gcrypt will push to and pull from
rbranch="encrypted"
# Name to use for the gcrypt remote
crname="gcrypt"
# URI for the gcrypt remote
cruri="gcrypt::git@github.com:mrled/psyops-secrets.git"

testgpgpass() {
    if echo "MESSAGE" | gpg --no-use-agent --batch --sign --passphrase-file "$gpgpassfile" >/dev/null 2>&1; then
        return 0
    fi
    return 1
}

testkeyimported() {
    if gpg --list-secret-keys | grep -q "$seckeyid"; then
        return 0
    fi
    return 1
}

gpgsavepassfile() {
    stty -echo
    printf "Enter passphrase for psyops key (id $seckeyid): "
    read -r passphrase
    stty echo
    echo ""
    printf "$passphrase" > "$gpgpassfile"
    passphrase=""
}

gpgimportkeys() {
    # It asks for the a passphrase on import, but it doesn't actually appear to use it? It will import a key with a bad passphrase...?
    gpg --batch --import "$importseckey"
    gpg --batch --import "$importpubkey"
    gpg --batch --import-ownertrust "$importtrust"
}

decryptsshkey() {
    gpg --batch --decrypt --passphrase-file "$gpgpassfile" --output "$decsshkey" "$encsshkey"
    chmod 0600 "$decsshkey"
    # Regenerate the public key from the private key:
    ssh-keygen -y -f "$decsshkey" > "$pubsshkey"
}

# NOTE: Requires a decrypted SSH key
secretssetup() {
    pushd "$repopath"

    if ! test $(git remote | grep -q "^$crname\$"); then
        git remote add "$crname" "$cruri#$rbranch"
    fi

    # Tell git-remote-gcrypt how to decrypt the contents of the repository
    if ! $(git config --get gcrypt.gpg-args >/dev/null 2>&1); then
        git config gcrypt.gpg-args "--batch --no-tty --passphrase-file $gpgpassfile"
    fi

    git fetch "$crname"

    # Finally, check out and decrypt a local branch and attach it to the remote one
    git checkout -b "$lbranch" "$crname/$rbranch"

    popd
}
k
# Will do nothing if the key already exists
gpgimportkeys

# Don't loop forever in `while` or whatever, because ctrl-c will just pause Docker without launching a shell and you'll have to kill the docker process and try again
success=
ctr=1
while test $ctr -le 3; do
    if testgpgpass; then
        success=1
        break
    fi
    rm "$gpgpassfile" 2>/dev/null || true
    echo "Wrong/no passphrase entered. Attempt $ctr."
    gpgsavepassfile
    ctr=$((ctr+1))
done
if ! test "$success"; then
    echo "Could not decrypt GPG key based on the entered passphrase, continuing without decrypting secrets" 1>&2
else
    decryptsshkey
    secretssetup
fi
unset success ctr
