# This is a Python string.Template for the APKBUILD file
# Single dollar sign is replaced with a version, like this: $version
# Shell variables should be double-dollar signed, like $$pkgdir

pkgname="progfiguration"
_pyname="progfiguration"
maintainer="Micah R Ledbetter <psyops@micahrl.com>"
pkgver="$version"
pkgrel=0
pkgdesc="Programmatic configuration of hosts"
options="!check" # No tests, yolo
url="https://github.com/mrled/psyops"
arch="noarch"
license="WTFPL"
# We depend on shadow for usermod in pre-install
depends="python3 py3-requests py3-tz py3-yaml shadow"
makedepends="py3-build py3-setuptools py3-wheel py3-installer"

build() {
    python3 -m build --no-isolation --wheel
}

package() {
    python3 -m installer -d "$$pkgdir" dist/$$_pyname-$$pkgver-py3-none-any.whl
}
