pki:
  ca: /etc/nebula/psynet.ca.crt
  cert: /etc/nebula/psynet.host.crt
  key: /etc/nebula/psynet.host.key

static_host_map:
  "10.10.8.1": ["lighthouse1.psynet.micahrl.com:4242"]
  "10.10.8.2": ["lighthouse2.psynet.micahrl.com:4242"]

lighthouse:
  am_lighthouse: false
  interval: 60
  hosts:
    - "10.10.8.1"
    - "10.10.8.2"

punchy:
  punch: true

logging:
  level: debug

tun:
  dev: psynet0
  drop_local_broadcast: false
  drop_multicast: false
  tx_queue: 500
  mtu: 1300
  # routes:
  # unsafe_routes:

# TODO: enable nebula SSH admin
# sshd:
#   enabled: true
#   # TODO: Don't listen on all interfaces lol
#   listen: 0.0.0.0:2222
#   host_key: {\$}ssh_host_key_path
#   authorized_users:
#     - user: nebulizer
#       keys: {\$}nebulizer_pubkey

firewall:

  # Default actions for packets not matched by below rules.
  # 'reject' reveals to the sender that we received the packet, but makes troubleshooting easier
  outbound_action: reject
  inbound_action: reject

  conntrack:
    tcp_timeout: 120h
    udp_timeout: 3m
    default_timeout: 10m
    max_connections: 100000

  outbound:
    - port: any
      proto: any
      host: any

  inbound:
    # Allow any connection from any node (for troubleshooting)
    # - port: any
    #   proto: any
    #   host: any
    # Allow ICMP from any node, including lighthouses
    - port: any
      proto: icmp
      host: any
    # Allow members of the `clients` group access to any service
    - port: any
      proto: any
      groups:
        - clients
    # Allow any node, including lighthouses, to log to syslog
    - port: 514
      proto: any
      host: any
    - port: 5514
      proto: any
      host: any
    - port: 5515
      proto: any
      host: any
