# This is ~/.config/Synergy/Synergy.conf when installed normally,
# or ~/.var/app/com.symless.Synergy/config/Synergy/Synergy.conf in Flatpak
[General]
activationHasRun=false
autoConfig=false
autoConfigServer=
autoHide=false
configFile=/home/$user/synergy.conf
cryptoEnabled=true
edition=1
elevateMode=false
elevateModeEnum=0
groupClientChecked=false
groupServerChecked=true
interface=
invertScrollDirection=false
language=C
languageSync=false
lastExpiringWarningTime=0
lastVersion=1.14.4-stable
loadFromSystemScope=false
logFilename=/home/$user/synergy.log
logLevel2=0
logToFile=false
minimizeToTray=false
port=24800
preventSleep=false
screenName=$screenname
serialKey=$serial
serverHostname=
startedBefore=false
useExternalConfig=false
useInternalConfig=false
wizardLastRun=8
