#!/sbin/openrc-run

depend() {
    need lightdm
}

# Redirection of stderr to stdout must happen in this variable
command="/usr/bin/flatpak"

# Flatpak is weird.
# You have to tell it the command to use with --command,
# otherwise it'll just run the Synergy desktop application.
# Then after the package name of com.symless.Synergy,
# you can pass arguments to the --command.
command_args="
        run
        --filesystem=$HOMEDIR/.synergy
        --filesystem=$HOMEDIR/synergy.conf
        --command=synergys
        com.symless.Synergy
        --enable-crypto
        --no-restart
        --no-daemon
        --debug $SYNERGY_DEBUG
        --config $HOMEDIR/synergy.conf
"

command_background=true
pidfile=/run/${RC_SVCNAME}.pid

# Without this, stopping the service doesn't seem to actually kill synergys,
# and you must run something like 'pkill synergys' after stopping the service.
# I assume this is something related to running in flatpak.
# Setting this option means that all processes in the cgroup will get killed when the service stops.
rc_cgroup_cleanup=true
