# -*- mode: yaml -*-

apiVersion: k0s.k0sproject.io/v1beta1
kind: ClusterConfig
metadata:
  name: kubernasty
spec:
  api:
    address: {$}psy0ip
    k0sApiPort: 9443
    port: 6443
    extraArgs:
      oidc-issuer-url: https://auth.micahrl.me
      oidc-client-id: kubernasty-controlplane
      oidc-username-claim: email
      oidc-groups-claim: groups
    # Note that the psy0ip must be in the sans list,
    # but all node IP addresses are listed there underneath their hostnames already.
    sans:
    # Load balancer
    - kubernasty-controlplane.micahrl.me
    - 192.168.1.220
    # Nodes
    - jesseta.home.micahrl.com
    - 192.168.1.178
    - kenasus.home.micahrl.com
    - 192.168.1.133
    - zalas.home.micahrl.com
    - 192.168.1.144
    # Other
    - 127.0.0.1
  controllerManager: {}
  extensions:
    helm:
      charts: null
      concurrencyLevel: 5
      repositories: null
    storage:
      create_default_storage_class: false
      type: external_storage
  installConfig:
    users:
      etcdUser: etcd
      kineUser: kube-apiserver
      konnectivityUser: konnectivity-server
      kubeAPIserverUser: kube-apiserver
      kubeSchedulerUser: kube-scheduler
  konnectivity:
    adminPort: 8133
    agentPort: 8132
  network:
    calico:
      wireguard: true
    clusterDomain: cluster.local
    dualStack: {}
    controlPlaneLoadBalancing:
      enabled: true
      keepalived:
        virtualServers:
        - ipAddress: 192.168.1.220
        vrrpInstances:
        - authPass: {$}vrrp_authpass
          virtualIPs:
          - 192.168.1.220/24
          interface: psy0
          virtualRouterID: 69
      type: Keepalived
    kubeProxy:
      iptables:
        minSyncPeriod: 0s
        syncPeriod: 0s
      ipvs:
        minSyncPeriod: 0s
        syncPeriod: 0s
        tcpFinTimeout: 0s
        tcpTimeout: 0s
        udpTimeout: 0s
      metricsBindAddress: 0.0.0.0:10249
      disabled: false
      mode: iptables
    kuberouter:
      autoMTU: true
      hairpin: Enabled
      ipMasq: false
      metricsPort: 8080
      mtu: 0
      peerRouterASNs: ""
      peerRouterIPs: ""
    nodeLocalLoadBalancing:
      enabled: true
      envoyProxy:
        apiServerBindPort: 7443
        konnectivityServerBindPort: 7132
      type: EnvoyProxy
    podCIDR: 10.244.0.0/16
    provider: kuberouter
    serviceCIDR: 10.96.0.0/12
  scheduler: {}
  podSecurityPolicy:
    defaultPolicy: 00-k0s-privileged
  storage:
    etcd:
      externalCluster: null
      peerAddress: {$}psy0ip
    type: etcd
  telemetry:
    enabled: false
