## msmtp config file

defaults
auth on
tls on
tls_starttls off
syslog on
aliases /etc/aliases
tls_trust_file /etc/ssl/cert.pem

# This re-writes the From header even if it's present in the email.
# Without this, cron will send emails with 'From: root' or whatever and
# I get "not authorised to send from this header address" from Fastmail when I try to send it.
# Test this without waiting for crons to fire with
# printf 'From: root\nTo: mailbackup\nSubject: shit\n\nfuck\n' | sendmail -d -t psyops@micahrl.com
set_from_header on

#### mailfwd account definition
# An "account" is an msmtp concept of an SMTP account; more than one may be defined
# Note that at least for Fastmail, the "from" must be a "sending identity" in the web UI
account mailfwd
from {$}from_addr
host {$}smtp_host
port {$}smtp_port
user {$}smtp_user
password {$}smtp_pass
#### end mailfwd account definition

# The default account is the mailfwd account
account default : mailfwd
