#!/bin/sh
set -eu

# It's useful to be able to run ArchiveBox on the commandline
# and share the same data dir / database as the one in the swarm.
# ArchiveBox explicitly supports this,
# with the massive caveat that if you have two instances writing to the same database
# it'll corrupt it lololol.

user={$}user
container={$}container
volume={$}volume

uid=$(id -u "$user")
gid=$(id -g "$user")

# Note that this should match what we set in the compose file
docker run -it --rm \
    --env PUID=$uid \
    --env PGID=$gid \
    --env TZ=US/Central \
    --env USE_COLOR=True \
    --volume "$volume:/data" \
    "$container" -- "$@"
