pkgname=psyopsOS-base
maintainer="Micah R Ledbetter <psyops@micahrl.com>"
pkgver=$version
pkgrel=0
pkgdesc="Configuration of the psyopsOS base"
url="https://github.com/mrled/psyops"
arch="noarch"
license="WTFPL"
options="!check"
install="$$pkgname.post-install $$pkgname.post-upgrade"
source="
	psyopsOS-base-setup.sh
	psyopsOS-write-bootmedia
	telepathy.conf
	telepathy.init
	telepathy.py
"
builddir="$$srcdir/build"

# coreutils dd has status=progress
# shadow has usermod
depends="python3 coreutils shadow"

package() {
	mkdir -p "$$pkgdir"
	cd "$$pkgdir"

	install -m0755 -d etc/conf.d
	install -m0755 -d etc/init.d
	install -m0755 -d etc/psyopsOS/telepathy.d
	install -m0755 -d usr/sbin

	install -m0700 \
		"$$srcdir"/psyopsOS-base-setup.sh \
		"$$srcdir"/psyopsOS-write-bootmedia \
		"$$pkgdir"/usr/sbin

	install -m0755 \
		"$$srcdir"/telepathy.py \
		"$$pkgdir"/usr/sbin/telepathy
	install -m0755 \
		"$$srcdir"/telepathy.init \
		"$$pkgdir"/etc/init.d/telepathy
	install -m0644 \
		"$$srcdir"/telepathy.conf \
		"$$pkgdir"/etc/conf.d/telepathy
}
