# -*- mode: ini -*-

#
#### personal-account account
IMAPAccount personal-account
Host mail.messagingengine.com
User mrled@fastmail.com
Pass {$}me_micahrl_com_password
SSLType IMAPS

#
#### personal-imap remote store
IMAPStore personal-imap
Account personal-account

#
#### personal-local maildir store
MaildirStore personal-local
# This trailing slash is important, as subfolders are just appended to the end of this string.
# If you don't have a trailing slash, a Path of .../mbsync/Personal will result maildirs like .../mbsync/PersonalInbox
Path {$}backuproot/mbsync/Personal/
# If you don't set this, it places it in ~/Maildir for no reason.
# It can go inside the Path.
# It doesn't need a trailing slash
Inbox {$}backuproot/mbsync/Personal/Inbox
# Use the remote store's directory separator, which in Fastmail's case is '/' as of 2023.
SubFolders Verbatim
# We do not use mbsync's Trash at all, because we just want to pull
# Trash Trash

#
#### personal channel connecting remote and local stores
Channel personal
Far :personal-imap:
Near :personal-local:
# Store the sync state in the local maildir
SyncState *
# Don't mess up message timestamps when moving them between folders.
# ... when I set this option, I get errors like "IMAP error: unable to parse INTERNALDATE format"
# CopyArrivalDate yes
# Sync all folders (without this it just syncs the Inbox)
Patterns *
# Download changes only, don't sync local changes up to the server.
Sync Pull
Create Near
Remove Near
Expunge Near
